bibentry(bibtype    = "Article",
         title      = "Geographic And Taxonomic Occurrence R-based Scrubbing (gatoRs): An R package and workflow for processing biodiversity data",
          year      = "2024",
          journal = "Applications in Plant Sciences",
          doi       = "10.1002/aps3.11575",
          url = "https://doi.org/10.1002/aps3.11575",
          author    = c(person(given = "Natalie N.",
                               family = "Patten",
                               email="natalienpatten@gmail.com"),
                        person(given  = "Michelle L.",
                               family = "Gaynor" ),
                        person(given  = "Douglas E.",
                               family = "Soltis"),
                        person(given  = "Pamela S.",
                               family = "Soltis")
                       ),
          volume = "12",
          number = "2",
          pages = "e11575")
